# Read `man 5 sway` for a complete reference


###############################################################################
## Autostart
###############################################################################

# Import environment variables necessary for bing-wallpaper script:
# ~/Scripts/bing-wallpaper
# exec systemctl --user import-environment XDG_SESSION_DESKTOP

# Adjust the color temperature of your screen
# exec gammastep-indicator

# Wayland notification daemon
exec mako


###############################################################################
## Variables
###############################################################################

# Logo key. Use Mod1 for Alt
set $mod Mod4

# Home row direction keys, like vim
set $left  h
set $down  j
set $up    k
set $right l

# Your preferred terminal emulator
set $term alacritty
for_window [app_id="Alacritty"] opacity 0.8

# Your preferred application launcher
set $bemenu-command "bemenu --ignorecase --list 20 --tb '#282828' --tf '#83a598' --fb '#282828' --ff '#fbf1c7' --nb '#282828' --nf '#fbf1c7' --hb '#282828' --hf '#83a598' --sb '#282828' --sf '#83a598'"
set $menu j4-dmenu-desktop --dmenu=$bemenu-command | xargs swaymsg exec --


###############################################################################
## Output configuration
###############################################################################

set $wallpaper "$(xdg-user-dir PICTURES)/Gruvbox/jake-dog.png"
output * background $wallpaper fill


###############################################################################
## Idle configuration
###############################################################################

# This will lock your screen after 1800 seconds (30 minutes) of inactivity,
# then turn off your displays after another 1805 seconds, and turn your screens
# back on when resumed. It will also lock your screen before your computer goes
# to sleep.
exec swayidle -w timeout 1800 "swaylock -f" timeout 1805 "swaymsg 'output * dpms off'" resume "swaymsg 'output * dpms on'" before-sleep "swaylock -f"


###############################################################################
## Input configuration
###############################################################################

input * {
    # Keyboard
    repeat_delay 180
    repeat_rate 30
    xkb_layout "br"

    # Mouse/Touchpad
    click_method button_areas
    dwt enabled
    tap enabled
    natural_scroll enabled
}


###############################################################################
## Key bindings
###############################################################################

## Basics #####################################################################

# Start a terminal
bindsym $mod+Return exec $term

# Kill focused window
bindsym $mod+Shift+q kill

# Start your launcher
bindsym $mod+d exec $menu

# Drag floating windows by holding down $mod and left mouse button
# Resize them with right mouse button + $mod
# Despite the name, also works for non-floating windows
floating_modifier $mod normal
for_window [class="[Cc]ryptomator"] floating enable

# Reload the configuration file
bindsym $mod+Shift+c reload

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec swaynag -t warning -m "You pressed the exit shortcut. Do you really want to exit sway?" -b "Yes, exit sway" "swaymsg exit"

## Moving around ##############################################################

# Move your focus around
bindsym $mod+$left  focus left
bindsym $mod+$down  focus down
bindsym $mod+$up    focus up
bindsym $mod+$right focus right
# Or use $mod+[up|down|left|right]
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left  move left
bindsym $mod+Shift+$down  move down
bindsym $mod+Shift+$up    move up
bindsym $mod+Shift+$right move right
# Ditto, with arrow keys
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

## Workspaces #################################################################

# Note: workspaces can have any name you want, not just numbers
# We just use 1-10 as the default

# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

## Layout stuff ###############################################################

# You can "split" the current object of your focus with $mod+b or $mod+v, for
# horizontal and vertical splits respectively.
bindsym $mod+b splith
bindsym $mod+v splitv

# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# Move focus to the parent container
bindsym $mod+a focus parent

# Move focus to the child container
bindsym $mod+z focus child

## Scratchpad #################################################################

# Sway has a "scratchpad", which is a bag of holding for windows
# You can send windows there and get them back later

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window
# If there are multiple scratchpad windows, this command cycles through them
bindsym $mod+minus scratchpad show

## Resizing containers ########################################################

mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left  resize shrink width 10px
    bindsym $down  resize grow height 10px
    bindsym $up    resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left  resize shrink width 10px
    bindsym Down  resize grow height 10px
    bindsym Up    resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

## Colors #####################################################################

client.focused          #458588 #076678 #fbf1c7 #83A598 #076678
client.focused_inactive #282828 #7c6f64 #fbf1c7 #3c3836 #7c6f64
client.unfocused        #282828 #3c3836 #a89984 #504945 #3c3836
client.urgent           #2f343a #fb4934 #fbf1c7 #fb4934 #fb4934

## Font #######################################################################

font pango:monospace 10

## Default Layout #############################################################

workspace_layout tabbed

## Status Bar #################################################################

bar {
    status_command i3status

    position top
    font pango:monospace 10

    colors {
        background #282828
        statusline #fbf1c7
        separator  #7c6f64

        focused_workspace  #458588 #076678 #fbf1c7
        active_workspace   #282828 #7c6f64 #fbf1c7
        inactive_workspace #282828 #3c3836 #a89984
        urgent_workspace   #2f343a #fb4934 #fbf1c7
    }
}

exec waybar
## Custom Keybindings #########################################################

# Audio
bindsym XF86AudioRaiseVolume exec pamixer --increase 5
bindsym XF86AudioLowerVolume exec pamixer --decrease 5
bindsym XF86AudioMute        exec pamixer --toggle-mute
bindsym XF86AudioPlay        exec playerctl play-pause
bindsym XF86AudioNext        exec playerctl next
bindsym XF86AudioPrev        exec playerctl previous

# Brightness
bindsym XF86MonBrightnessDown       exec brightnessctl -n set 5%-
bindsym XF86MonBrightnessUp         exec brightnessctl -n set +5%
bindsym Shift+XF86MonBrightnessDown exec brightnessctl set 0

# Screenshot
bindsym Print       exec grimshot save area
bindsym Shift+Print exec grimshot save screen


include /etc/sway/config.d/*
