###############################################################################
## Bindings
###############################################################################

on-button-left=dismiss


###############################################################################
## Font
###############################################################################

font=Comic Mono 11


###############################################################################
## Colors
###############################################################################

background-color=#076678
border-color=#458588
text-color=#fbf1c7
