###############################################################################
## Font
###############################################################################

font=monospace
font-size=10


###############################################################################
## Colors
###############################################################################

color=#282828

key-hl-color=#b8bb26
bs-hl-color=#fb4934
caps-lock-key-hl-color=#b8bb26
caps-lock-bs-hl-color=#fb4934

inside-color=#282828
inside-caps-lock-color=#282828
inside-clear-color=#fabd2f
inside-ver-color=#83a598
inside-wrong-color=#fb4934

line-color=#282828
line-caps-lock-color=#282828
line-clear-color=#282828
line-ver-color=#282828
line-wrong-color=#282828

ring-color=#98971a
ring-caps-lock-color=#98971a
ring-clear-color=#d79921
ring-ver-color=#458588
ring-wrong-color=#cc241d

separator-color=#282828

text-color=#fbf1c7
text-caps-lock-color=#fbf1c7
text-clear-color=#282828
text-ver-color=#282828
text-wrong-color=#282828
